# partcquestion-1

./: path1.kml  path2.kml  path3.kml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/eu/dsgsystems/partcquestion1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dsgsystems/partcquestion1/: PermissionUtils.java
app/src/main/java/eu/dsgsystems/partcquestion1/Controller/: DataController.java  MusicService.java
app/src/main/java/eu/dsgsystems/partcquestion1/Model/: MyMarker.java  Song.java  Team.java  User.java
app/src/main/java/eu/dsgsystems/partcquestion1/View/: ImageGalleryActivity.java  Leaderboard.java  LoginActivity.java  MapsActivity.java  MyListActivity.java  MySimpleArrayAdapter.java  SignupActivity.java  URLVideoActivity.java
app/src/main/res/layout/: activity_badges.xml  activity_leaderboard.xml  activity_maps.xml  activity_mapsold.xml  rowlayout.xml  url_activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/dsgsystems/partcquestion1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
