<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer1_view"
        android:weightSum="3" android:baselineAligned="false">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            tools:context="eu.dsgsystems.partcquestion1.View.MapsActivity" />

        <FrameLayout
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/footer1_view"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f00"
        android:text="@string/timerVal" />

    <TextView
        android:id="@+id/footer2_view"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_layout"
        android:layout_toEndOf="@+id/footer1_view"
        android:background="#f00"
        android:text="@string/score" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_layout"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/logo"
        app:backgroundTint="@color/bright_blue" />
</RelativeLayout>